{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3308;database=ElevateProgressDb;user=progress_user;password=progress_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}