{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=ElevateAuthDb;User Id=sa;Password=Elvate2026!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsVeryLongAndSecure123456!",
    "Issuer": "ElevateAuthService",
    "Audience": "ElevateFitnessApp",
    "ExpiryInMinutes": 10
  }
}